#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

  default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    Q    |    W    |    E    |    R    |    T    |    Y    |    U    |    I    |    O    |    P    |    BSPC    |
// |   TAB    |    A    |    S    |    D    |    F    |    G    |    H    |    J    |    K    |    L    |    '    |   ENTER   |
// |  LSHFT    |    Z    |    X    |    C    |    V    |    B    |    N    |    M    |    ,    |    .    |    /    |  RSHFT   |
// |  LCTRL   |   LGUI    |   LALT  |         SPACE            |          SPACE        |   RALT  |   DEL   |  DOWN   |  RCTRL  |
            bindings = <
    &gresc 	&kp Q 	      &kp W     &kp E     &kp R     &kp T      &kp Y      &kp U      &kp I          &kp O      &kp P      &kp BSPC
    &lt 1 TAB   &kp A         &kp S     &kp D     &kp F     &kp G      &kp H      &kp J      &kp K          &kp L      &kp SQT    &kp ENTER
    &kp LSHFT   &kp Z         &kp X     &kp C     &kp V     &kp B      &kp N      &kp M      &kp COMMA      &kp DOT    &kp FSLH   &mt RSHFT UP
    &kp LCTRL   &kp LGUI      &kp LALT            &lt 2 SPACE          &lt 1 SPACE           &mt RALT LEFT  &kp DEL    &kp DOWN   &mt RCTRL RIGHT
            >;
        };
   fn_layer {
            bindings = <
    &kp F1      &kp F2        &kp F3    &kp F4    &kp F5    &kp F6     &kp F7     &kp F8     &kp F9         &kp F10    &kp F11    &kp F12
    &kp TAB     &kp EXCL      &kp AT    &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS   &kp STAR       &kp LPAR   &kp RPAR   &kp EQUAL
    &trans      &kp BSLH      &kp PIPE  &kp LBRC  &kp LBKT  &kp RBKT   &kp RBRC   &kp UNDER  &kp SEMI       &kp COLON  &kp QMARK  &kp PG_UP
    &trans      &kp K_APP     &trans              &kp SPACE            &kp SPACE             &kp HOME       &kp C_PP   &kp PG_DN  &kp END
            >;
        };
  num_layer {
            bindings = <
    &kp C_PWR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR   &out OUT_TOG    &kp N7    &kp N8     &kp N9     &kp MINUS
    &kp TAB     &kp C_VOL_UP  &kp PSCRN     &trans          &trans  	  &trans        &kp C_SLEEP  &trans          &kp N4    &kp N5     &kp N6     &kp PLUS
    &trans   	&kp C_VOL_DN  &soft_off     &bt BT_CLR_ALL  &trans        &caps_word    &kp LNLCK     &kp SLCK        &kp N1    &kp N2     &kp N3     &trans
    &trans      &trans        &trans                      &trans                      &trans                       &trans    &kp N0     &kp DOT    &trans
            >;
        };
    };
};
